{
  "default_locale": "pt-BR",
  "name": "Machado's Grand Slam",
  "short_name": "Machado Tennis",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#13301c",
  "theme_color": "#13301c",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3143/3143580.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3143/3143580.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}